# ArcComponents

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retina/todoclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retina/todoclean/core/: App.kt
app/src/main/java/com/example/retina/todoclean/data/: BaseViewModel.kt
app/src/main/java/com/example/retina/todoclean/data/database/: AppDatabase.kt  ItemDao.kt
app/src/main/java/com/example/retina/todoclean/data/model/: Item.kt  ItemViewModel.kt
app/src/main/java/com/example/retina/todoclean/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/retina/todoclean/view/activity/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/retina/todoclean/view/adapter/: OnClickRepository.kt  RepoAdapter.kt  RepoViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/retina/todoclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
